steps:
- name: 'gcr.io/cloud-builders/helm'
  args: ['upgrade', 'mediawiks', '.', '--debug']

  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
  - 'CLOUDSDK_CONTAINER_CLUSTER=saur-kube'
options:
    machineType: 'N1_HIGHCPU_8'
timeout: 660s
tags: ['env', 'demo']
