steps:
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['set', 'image', 'deployment/mediawiks-mediawiki', 'updated_image=bitnami/mediawiki:1.35.1-debian-10-r79']

  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
  - 'CLOUDSDK_CONTAINER_CLUSTER=saur-kube'
options:
    machineType: 'N1_HIGHCPU_8'
timeout: 660s
tags: ['env', 'demo']
